[Slack]
# Create a Slack bot user at https://my.slack.com/services/new/bot
# After the equals sign on the next line, paste in the token you get:

slack_token=your_token_here
bot_emoji=jarvis
[General]
# This is what will show up in webserver logs for services Casebot connects to.
user_agent=casebot https://github.com/anseljh/casebot
